* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.nav--logo {
  max-width: 100px;
}

.hero--img {
  max-width: 400px;
  align-self: center;
  padding-top: 25px;
  margin: auto;
  display: block;
}

.hero--title {
  padding-left: 35px;
  margin-bottom: 16px;
}

.hero--content {
  padding-left: 35px;
  line-height: 110%;
  width: 320px;
  height: 56px;
  margin-top: 0;
}

section {
  padding: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  /* padding-top: 50px; */
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--img {
  border-radius: 9px;
  width: 100%;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  width: 14px;
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
